PORT=3000
DB_HOST='kandula.db.elephantsql.com'
DB_NAME='ltznarax'
DB_USER='ltznarax'
DB_PASSWORD='zCWyolARGljqGWLMPJkxa7qa0k_LhDKK'
DB_PORT='5432'
SECRETJWT='umasenha123'
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_PORT='465'
EMAIL_USER='apikey'
EMAIL_PASSWORD='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'
EMAIL_NAME='Equipe Dev true'
EMAIL_FROM='arquimedesrdgz@gmail.com'